<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Annalee Johnson">
	  <meta name="description" content="Annalee Johnson's UX Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fontawesome and favicon-->
    <script src="https://kit.fontawesome.com/07bc3d8833.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- general css styling-->
    <style>
      body {
          background-color: white;
          font-family: 'Noto Sans', sans-serif;
          font-size: 24px;
          font-weight: 400;
          line-height: 1.6;
          color: black;
      }
      h1, h2, h3, h6 {
          font-family: 'Josefin Sans', sans-serif;
          line-height: 1.4;
      }
      h1 {
          font-weight: 700;
          font-size: 3em;
      }
      h2 {
          font-weight: 600;
          font-size: 2em;
      }
      h3 {
          font-weight: 500;
          font-size: 1.5em;
      }
      h6 {
          font-family: 'Noto Sans', sans-serif;
          font-size: 24px;
          font-weight: 700;
      }
      @media screen and (max-width: 767px) {
    body {
        font-size: 12px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    .button, h6 {
        font-size: 14px;
    }
    
}
  </style>
    <title> Annalee Johnson | UX/UI Designer </title>
  </head>
  
  <body>
  <!-- header -->
    <header>
      <div class="container">
        <img src="img/logo/1200logo.png" class="logo" alt="Annalee Johnson Logo">
        <nav>
          <ul>
              <li> <a href="#work" class="nav"> WORK </a> </li>
              <li> <a href="about.html" class="nav"> ABOUT </a> </li>
              <li> <a href="#contact" class="nav"> CONTACT </a> </li>
          </ul>
        <nav>
      </div>
    </header>

  <!--Hero Section -->
    <main>
      <div id="hero">
        <div class="container center">
          <h1> Hi, I'm Annalee </h1>
            <h3> I'm a UX Designer based in Chicago</h3>
          <p> After studying the politics and history behind people, I decided to
             turn that knowledge towards the field of technology and use it to
             create meaningful interfaces. I strive to create accessible designs
              that users of any background or type can enjoy. </p>
        </div>
    </div>
  <!-- Work Section -->
    <div id="work">
        <div class="container">
          <h1> My Work </h1>
          <div class="row"><!-- row for Jovis columns -->
            <div><!-- first column-->
              <picture>
                <source srcset="img/homepage/600px/joviscover_1x.jpeg" media="(max-width: 767px)">
                <img src="img/homepage/1200px/joviscover_2x.jpeg" alt="Jovis Screens">
              </picture>
            </div>
            <div><!-- column for name/button-->
              <h2> JOVIS </h2>
              <h4> Designing a Health & Wellness App </h4>
              <p> How do we help busy individuals manage their health and wellness on-the-go?</p>
              <div>
                <a href="jovis.html" class="button center"> View Project Brief </a>
              </div>
            </div>
          </div>
          <div class="row"><!-- row for Moheom columns -->
            <div><!-- first column-->
              <picture>
                <source srcset="img/homepage/600px/moheomcover_1x.jpeg" media="(max-width: 767px)">
                <img src="img/homepage/1200px/moheomcover_2x.jpeg" alt="Moheom Screens">
              </picture>
            </div>
            <div><!-- column for name/button-->
              <h2> MOHEOM </h2>
              <h4> Designing a Language Learning App  </h4>
              <p> How do encourage people to learn language while ensuring they stay engaged? </p>
              <div> 
                <a href="#" class="button center"> View Project Brief </a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </main>
  <!-- Get in Touch -->
    <footer id="contact">
        <div class="container">
          <h1> Get In Touch! </h1>
          <p> annaleexjohnson@gmail.com</p>
          <a href="tel: +10000000000"> Give me a call: 000.000.0000 </a>
          <div> <!--send email-->
            <a href="mailto: annaleexjohnson@gmail.com" class="button email"> SEND EMAIL </a>
          </div>
          <div> <!-- social media links -->
            <a href="https://www.behance.net/annaleejohnson" target="_blank">  <!-- Behance -->
              <i class="fab fa-behance"></i>
            </a>
            <a href="https://www.linkedin.com/in/annalee-johnson-a738b5158/" target="_blank" > <!-- LinkedIn-->
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <p> Copyright Annalee Johnson 2021 </p>
        </div>
    </footer>
  </body>

</html>
